<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>book</title>
    <style>
        h1{
            font-size:55px;
            letter-spacing:3px;
            position:absolute;
            margin:0;
            text-align:center;
            color:#199400;
            top:18px;
            left:360px;
            background-color:#c8ffbd;
        }
        body {
            background-image: url('https://img1.goodfon.com/wallpaper/nbig/7/f6/library-book-information.jpg');
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:100% 100%;
            font-family:'Arial',sans-serif;
            margin:0;
            align-items: center;
            justify-content: center;
        }

        p{
            color:#d1fd2b;
            position:absolute;
            top:220px;
            font-size:35px;
            text-align:center;
            left:300px;
            font-weight: bold;
        }

        .again {
            display:inline-block;
            padding: 14px 28px;
            border-color: green;
            border-radius: 4px;
            background-color: white;
            color: green;
            cursor: pointer;
            top:400px;
            left:580px;
            position:fixed;
            z-index:2;
        }
    </style>
</head>
<body>
<h1>Loading please wait</h1>
<button class="again" onclick="window.location.href='https://www.books.com.tw/'">AGAIN</button>
<p><marquee width="600" height="500" behavior="scroll">稍等一下不好吧~~</marquee></p>
</body>
</html>
